# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-django-django{18,111}

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    -rdev-requirements.txt
commands =
    make test
whitelist_externals =
     make

[testenv:quality]
deps =
    -rrequirements.txt
commands =
    make quality
